# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
---
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Kuzniar
    given-names: Arnold
    orcid: "https://orcid.org/0000-0003-1711-7961"
cff-version: "1.0.3"
date-released: 2022-11-23
doi: 10.5281/zenodo.1217111
keywords:
  - "bioinformatics"
  - "variant calling"
  - "structural variants"
  - "somatic variants"
  - "germline variants"
  - "cancer genomics"
  - "whole genome sequencing"
  - "workflow"
  - "high-performance computing"
  - "HPC"
  - "WGS"
  - "FASTA"
  - "BAM"
  - "VCF"
  - "BED"
license: Apache-2.0
message: "If you use this software, please cite it using these metadata"
repository-code: "https://github.com/GooglingTheCancerGenome/sv-callers"
title: sv-callers
version: "1.2.2"
